{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/26524/Desktop/RM_Infantry/sysu_-rm_-infantry/SYSU_Infantry/4-Application_Layer/For_Testing_Task",
      "program": "c:/Users/26524/Desktop/RM_Infantry/sysu_-rm_-infantry/SYSU_Infantry/4-Application_Layer/For_Testing_Task/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}